# Painting-Selling-Website

./: .gitlab-ci.yml  DB.sql  README.md  SEP490_G28_SP24_WebSellingPaint.sln
SEP490_G28_SP24_WebSellingPaint/: Dockerfile  Program.cs  SEP490_G28_SP24_WebSellingPaint.csproj  appsettings.json
SEP490_G28_SP24_WebSellingPaint/Controllers/: AdminController.cs  ArtistController.cs  CustomerController.cs  LoginController.cs  ManagerController.cs  ShopController.cs  SupervisorController.cs
SEP490_G28_SP24_WebSellingPaint/FunctionCode/: CommonMethod.cs  DataTest.cs  Dict.cs
SEP490_G28_SP24_WebSellingPaint/FunctionCode/EmailSender/: EmailSender.cs  IEmailSender.cs
SEP490_G28_SP24_WebSellingPaint/FunctionCode/GoogleResponseModel/: DistanceRespones.cs
SEP490_G28_SP24_WebSellingPaint/Models/: Account.cs  Address.cs  Category.cs  Comment.cs  Discount.cs  Image.cs  Order.cs  OrderDetail.cs  OrderVoucher.cs  Painting.cs  PayAccount.cs  Post.cs  Report.cs  Role.cs  ShippingPrice.cs  ShippingUnit.cs  Status.cs  TransactionHistory.cs  Type.cs  User.cs  UserTransaction.cs  Voucher.cs  WebSellingPaintingContext.cs
SEP490_G28_SP24_WebSellingPaint/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SEP490_G28_SP24_WebSellingPaint/Views/: _ViewImports.cshtml
SEP490_G28_SP24_WebSellingPaint/Views/Admin/: ProfileAdmin.cshtml  PromotionAdmin.cshtml  PromotionDetailAdmin.cshtml  UserManagement.cshtml
SEP490_G28_SP24_WebSellingPaint/Views/Artist/: ActiveAccountPayment.cshtml  OrderArtist.cshtml  OrderDetailArtist.cshtml  Painting.cshtml  PaintingDetailArtist.cshtml  ProfileArtist.cshtml  Promotion.cshtml  PromotionDetailArtist.cshtml  ReActiveAccountPayment.cshtml  StatisticArtist.cshtml
SEP490_G28_SP24_WebSellingPaint/Views/Customer/: Cart.cshtml  CheckOut.cshtml  Index.cshtml  Order.cshtml  OrderCheckoutPayment.cshtml  OrderDetail.cshtml  Post.cshtml  PostDetail.cshtml  Profile.cshtml
SEP490_G28_SP24_WebSellingPaint/Views/Login/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  SignUp.cshtml  SignUpAsArtist.cshtml
SEP490_G28_SP24_WebSellingPaint/Views/Manager/: CooperatorDetails.cshtml  CooperatorManagement.cshtml  ManagerProfile.cshtml  ProfileManager.cshtml  StatisticManager.cshtml
SEP490_G28_SP24_WebSellingPaint/Views/Shared/: Error.cshtml  _LayoutAdmin.cshtml  _LayoutArtist.cshtml  _LayoutCustomer.cshtml  _LayoutCustomerWithNoSlider.cshtml  _LayoutLogin.cshtml  _LayoutManager.cshtml  _LayoutSupervisor.cshtml
SEP490_G28_SP24_WebSellingPaint/Views/Shop/: Cart.cshtml  PaintingDetail.cshtml  Shop.cshtml
SEP490_G28_SP24_WebSellingPaint/Views/Supervisor/: PaintingDetailSupervisor.cshtml  PaintingManagement.cshtml  PostDetailSupervisor.cshtml  PostManagementSupervisor.cshtml  ProfileSupervisor.cshtml  SupervisorProfile.cshtml
SEP490_G28_SP24_WebSellingPaint/wwwroot/Image/PaintingImage/: angel1.jfif
SEP490_G28_SP24_WebSellingPaint/wwwroot/css/: adminstyle.css  mdb.min.css  profile.css  style.css  styleError.css
